# ksup

./: pom.xml  properties.properties
json/: channel_mapping.json  client_category_mapping.json  client_mapping.json  params_a-club_mapping.json  params_mapping.json
src/main/java/org/example/: Main.java  properties.properties
src/main/java/org/example/ksup/: Config.java
src/main/java/org/example/ksup/log/: CustomLogger.java  SimpleLogFormatter.java
src/main/java/org/example/ksup/pojo/: ExcelColorChanger.java  ExcelFileReader.java  ExcelToRequestModelList.java  ObjectToXmlConvert.java  RequestModel.java
src/main/java/org/example/ksup/pojo/incommonprms/: inCommonParms.java  inCommonParmsBuilder.java  inCommonParmsExt.java
src/main/java/org/example/ksup/pojo/inprms/: InParmsBuilder.java  RecordSetRow.java  attrlst.java  fllpfllst.java  inParms.java  recordSetRow.java
src/main/java/org/example/ksup/pojo/outparms/: ExcelMethods.java  ExpectedDataModel.java  ExpectedDataModelMapper.java  ResultSetRow.java
src/main/java/org/example/ksup/request/: Request.java  RequestCCBI3rd.java  RequestChooseCard.java  RequestGCC01.java  RequestGrace4th.java  RequestGraceLGP.java  RequestIPC1st.java
src/main/java/org/example/ksup/restassured/: Config.java  Properties.java  properties.properties
src/main/java/org/example/ksup/restassured/log/: CustomLogger.java  SimpleLogFormatter.java
src/main/java/org/example/ksup/restassured/pojo/: ExcelColorChanger.java  ExcelToRequestModelList.java  ObjectToXmlConvert.java  RequestModel.java
src/main/java/org/example/ksup/restassured/pojo/incommonprms/: inCommonParms.java  inCommonParmsBuilder.java  inCommonParmsExt.java
src/main/java/org/example/ksup/restassured/pojo/inprms/: InParmsBuilder.java  attrlst.java  fllpfllst.java  inParms.java  inParmsBuilder.java  recordSetRow.java
src/main/java/org/example/ksup/restassured/pojo/outparms/: ExpectedDataModel.java  ResultSetRow.java
src/main/java/org/example/ksup/restassured/request/: Request.java  RequestCCBI3rd.java  RequestChooseCard.java  RequestGCC01.java  RequestGrace4th.java  RequestGraceLGP.java  RequestIPC1st.java  XMLStringToResultSetRow.java
src/main/java/org/example/ksup/restassured/tests/: AccessibilityAssertions.java  AttrAssertions.java  EachCatClientTest.java  FirstClientMinLimitTest.java  FirstClientTest.java  SetPriceGrp.java
src/main/java/org/example/ksup/restassured/tests/assertions/: AccessibilityAssertion.java  AccessibilityAssertions.java  AttrAssertions.java  ParamAssertions.java  SetPriceGrp.java
src/main/java/org/example/ksup/tests/: EachCatClientTest.java  EachClientTest.java  FirstClientMinLimitTest.java  FirstClientTest.java  MyTest.java
src/main/java/org/example/ksup/tests/assertions/: AccessibilityAssertion.java  ParamAssertions.java  SetPriceGrp.java
src/test/java/: MyTest.java
src/test/java/org/example/ksup/: Config.java
src/test/java/org/example/ksup/pojo/: ExcelColorChanger.java  ExcelFileReader.java  RequestModel.java
src/test/java/org/example/ksup/pojo/incommonprms/: InCommonParms.java  InCommonParmsBuilder.java  InCommonParmsExt.java
src/test/java/org/example/ksup/pojo/inprms/: InParms.java  InParmsBuilder.java  attrlst.java
src/test/java/org/example/ksup/pojo/outparms/: ExcelMethods.java  ExpectedDataModel.java  ExpectedDataModelMapper.java
src/test/java/org/example/ksup/request/: RequestCCBI2nd.java  RequestChooseCard.java  RequestChooseCardAClub.java  RequestCreditGroupAClub.java  RequestGCC01.java  RequestGrace4th.java  RequestGraceLGPAClub.java  RequestIPCAClub.java  RequestLastAClub.java  XMLStringToResultSetRow.java
src/test/java/org/example/ksup/tests/: EachCatClientTest.java  EachClientTest.java  FirstClientMinLimitTest.java  FirstClientTest.java
src/test/java/org/example/ksup/tests/assertions/: AccessibilityAssertion.java  ParamAssertions.java  SetPriceGrp.java
