excel.file.path=/Users/admin2/Desktop/RPP/table_eroe_k18.xlsx
log.folder.path=/Users/admin2/Desktop/RPP/
log.level=INFO
external.system.code=FLCSK18
constant.id=FICCBI20240108000008
application.id=FDLO3N20240107000007
is.second.card=true
only.available.cards=false
channel.list.is.limited=false
channel.list=CH96,CH6,CH16
card.list.is.limited=false
card.list=MIR_SUPREME_A-CLUB
client.list.is.limited=false
client.list=APRVTCATO
package.list.is.limited=true
package.list=PACK-ACGG