excel.file.path=/Users/admin2/Desktop/RPP/table_global_limit.xlsx
log.folder.path=/Users/admin2/Desktop/RPP/
log.level=FINE
external.system.code=FLCSK18
constant.id=FICCBI20240108000008
application.id=FDLO3N20240107000007
is.second.card=true
only.available.cards=false
channel.list=CH96,CH6,CH16
channel.list.is.limited=false
card.list.is.limited=false
card.list=MIR_CLASSIC_SPECIAL
client.list.is.limited=false
client.list=APRVTCATO
package.list.is.limited=false
package.list=PACK-GRPP2,PACK-SRPP2,PACK-ERPP2,PACK-LRPP2