excel.file.path=/Users/admin2/Desktop/RPP/table_sz_updated.xlsx
log.folder.path=/Users/admin2/Desktop/RPP/
log.level=FINE
external.system.code=FLCSK18
constant.id=FICCBI20240108000008
application.id=FDLO3N20240107000007
is.second.card=true
only.available.cards=false
ccbi.is.necessary=false
channel.list=CH96,CH6,CH16
channel.list.is.limited=false
card.list.is.limited=false
card.list=MIR_CLASSIC_SPECIAL
client.list.is.limited=false
client.list=APRVTCATO
package.list.is.limited=true
package.list=PACK-ZRPP2