excel.file.path=/Users/admin2/Desktop/RPP/table_new_product_lineup_b01.xlsx
log.folder.path=/Users/admin2/Desktop/RPP/
log.level=FINE
external.system.code=FLCSB01
constant.id=FICCBI20240108000008
application.id=FDLO3N20240107000007
is.second.card=true
only.available.cards=false
channel.list.is.limited=false
channel.list=CH96,CH6,CH16
card.list.is.limited=false
card.list=MC_WORLD_ELITE_PAYPASS
client.list.is.limited=false
client.list=APRVTCATO
package.list.is.limited=false
package.list=PACK-PDRN1,PACK-TEST2,PACK-TEST3,PACK-TEST4,PACK-TEST5,PACK-TEST6,PACK-TEST7,PACK-TEST8,PACK-TEST9