excel.file.path=/Users/admin2/Desktop/RPP/table_wop.xlsx
external.system.code=FLCSK18
constant.id=FICCBI20240108000008
application.id=FDLO3N20240107000007
global.minimal.limit=30000
is.second.card=true
only.available.cards=false
positive.assert.logs=false
channel.list.is.limited=false
ccbi.is.necessary=true
channel.list=CH96,CH6,CH16
card.list.is.limited=false
card.list=COMBO_CARD
PCC0000605=true
package.list=PACK-BLDC4,PACK-BLDC5,PACK-BLDC6,PACK-BLDC7,PACK-DCYG1,PACK-DCYG2,PACK-DCYG3,PACK-DCYG4,PACK-LOALL,PACK-LOSTA,PACK-YGST,PACK-YSALL,PACK-YGPAY,PACK-ATALL,PACK-WEEUR,PACK-WEUSD,PACK-LP5N,PACK-LX5N,PACK-BLALL,PACK-ACYG,PACK-PDRN1,PACK-PDRN2,PACK-PDRN3,PACK-PDRN4,PACK-OVER1,PACK-PDRN5,PACK-PDRN6,PACK-OVER2,PACK-WERUB,PACK-WERU1,PACK-BLAL1,PACK-PRMPU,PACK-LORPP,PACK-YERPP,PACK-YGRPP,PACK-YSRPP,PACK-GRPP2,PACK-SRPP2,PACK-ERPP2,PACK-LRPP2