excel.file.path=/Users/admin2/Desktop/RPP/table_aclub_k18.xlsx
external.system.code=FLCSK18
constant.id=FICCBI20240108000008
application.id=FDLO3N20240107000007
is.second.card=true
only.available.cards=false
log.level=FINE
channel.list.is.limited=false
ccbi.is.necessary=true
channel.list=CH96,CH6,CH16
card.list.is.limited=false
card.list=MIR_CLASSIC_SPECIAL
client.list.is.limited=true
client.list=APRVTCATO
package.list.is.limited=true
package.list=PACK-ACYG,PACK-CARP,PACK-AERO