EXCEL_FILE_PATH=/Users/admin2/Desktop/RPP/table_wop.xlsx
EXT_SYS_CODE=FLCSK18
CONSTANT_ID=FICCBI20240108000008
APP_ID=FDLO3N20240107000007
PCC0000605=30000
IS_SECOND_CARD=true
ONLY_AVAILABLE_CARDS=false
POSITIVE_ASSERT_LOGS=false
CHANNEL_LIST_IS_LIMITED=false
CCBI_IS_NEED=true
CHANNEL_LIST=CH96,CH6,CH16
CARD_LIST_IS_LIMITED=false
CARD_LIST=COMBO_CARD
PACKAGE_LIST_IS_LIMITED=true
PACKAGE_LIST=PACK-BLDC4,PACK-BLDC5,PACK-BLDC6,PACK-BLDC7,PACK-DCYG1,PACK-DCYG2,PACK-DCYG3,PACK-DCYG4,PACK-LOALL,PACK-LOSTA,PACK-YGST,PACK-YSALL,PACK-YGPAY,PACK-ATALL,PACK-WEEUR,PACK-WEUSD,PACK-LP5N,PACK-LX5N,PACK-BLALL,PACK-ACYG,PACK-PDRN1,PACK-PDRN2,PACK-PDRN3,PACK-PDRN4,PACK-OVER1,PACK-PDRN5,PACK-PDRN6,PACK-OVER2,PACK-WERUB,PACK-WERU1,PACK-BLAL1,PACK-PRMPU,PACK-LORPP,PACK-YERPP,PACK-YGRPP,PACK-YSRPP,PACK-GRPP2,PACK-SRPP2,PACK-ERPP2,PACK-LRPP2